

HOST=0.0.0.0
PORT=80
NODE_ENV=production
CACHE_VIEWS=true
APP_KEY=gjbbCKCJKBPq0o7DneSnX7JSkpzVs7kF
DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_USER=arjrobot
DB_PASSWORD=abril302
DB_DATABASE=arjrobot
