

HOST=
PORT=80
NODE_ENV=production
CACHE_VIEWS=true
APP_KEY=gjbbCKCJKBPq0o7DneSnX7JSkpzVs7kF
DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=adonis_tasks
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
